<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAQ | V2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <style>
            
            html{
                font-family: 'Montserrat', sans-serif;
                color:black;
            }
            h1{
                padding:50px 100px;
                margin-bottom:10px;
            }
            .accordion-wrapper{
                align-content:center;
                
            }
            .accordion{
                
                display:flex;
                font-family: 'Montserrat', sans-serif;
                background-color: white;
                color:black;
                cursor:pointer;
                padding:0px 100px;
                width:100%;
                text-align:left;
                border:none;
                outline:none;
                transition:0.4s;
            }
            .answer{
                display: none;
                overflow:hidden;
                font-size:16px;
            }

        </style>
    </head>
    <body>
        <main class ="accordion--wrapper">
            <h1 class = "title--accordion"><strong>FAQ</strong></h1>
            <div class = "accordion">

                <div class ="accordion--item">
                    <div class="question" id = "question1">
                        <p>Why Robotics?</p>
                    </div>
                    <div class="answer">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>

                <div class = "accordion--item">
                    <div class="question" id = "question2">
                        <p>How Much Does Robotics Cost?</p>
                    </div>

                    <div class="answer">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>

                <div class="accordion--item">
                    <div class="question" id = "question3">
                        <p>Robotics Robotics Robotics?</p>
                    </div>

                    <div class="answer">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>

                <div class="acordion--item">
                    <div class="question" id = "question4">
                        <p>ROBOTICS ROBOTICS ROBOTICS ROBOTICS</p>
                    </div>

                    <div class="answer">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </main>
        <script>

            /*
            var acc = document.getElementsByClassName("accordion")

            var i;

            for (i = 0; i < acc.length; i++){
                acc[i].addEventListener("click", function(){
                    this.classList.toggle("active")
                    var panel = this.nextElementSibling

                    if(panel.style.maxHeight){
                        panel.style.maxHeight = null
                    } else { 
                        panel.style.maxHeight = panel.scrollHeight + "px"
                    }
                })
            }*/
        </script>  
    </body>
</html>