<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            *{
                background-color: black;
                scroll-behavior: smooth;
                font-family: sans-serif;

            }
            .accordion--container a{
                color:white;
                text-decoration:none;
                font-weight: 500;
                font-size:40px;
                transition:all 0.3s ease 0s;
            }

            .accordion--container a:hover{
                color:rgba(4, 147, 114, 1);
            }

            
        </style>
    </head>
    <body>
        
        <section>
            <div class = "accordion--container">
                <div class="accordion--item" id = "question1">
                    <div id = "accordion--item">
                        <a href="#question1">
                            What Is Robotics?

                         <!--Add icons here if needed-->
                        <!--
                        <i class = "fa fa-example-icon"></i>
                        -->
                        
                        </a>
                    </div>
                </div>

                <div class="accordion--container" id="question2">
                    <div id ="accordion--item">
                        <a href="#question2">
                            Why Robotics?

                            <!--Add icons here if needed-->
                        <!--
                        <i class = "fa fa-example-icon"></i>
                        -->
                        
                        </a>
                    </div>
                </div>

                <div class="accordion--container" id="question3">
                    <div id = "accordion--item">
                        <a href = "#question3">
                            How Much Does It Cost?

                        <!--Add icons here if needed-->
                        <!--
                        <i class = "fa fa-example-icon"></i>
                        -->
                        
                        </a>
                    </div>
                </div>

                <div class="accordion--container" id = "question4">
                    <div id = "accordino--item">
                        <a href = "#question4">
                            Where Is It?

                        <!--Add icons here if needed-->
                        <!--
                        <i class = "fa fa-example-icon"></i>
                        -->
                        
                        </a>
                    </div>
                </div>

            </div>
        </section>
    

    
    
        
        <script src="" async defer></script>
    </body>
</html>