<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Footer | Orangewood Robotics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">

        <style>
            *{
                font-family:'Montserrat', sans-serif;
                margin:0;
                padding:0;
                
                
            }
            footer{
                background-color:black;
                font-family: 'Montserrat', sans-serif;
                color:white;
                list-style:none;
                text-decoration:none;
                width:100vw;
                display:block;
                overflow:hidden;
                padding:70px 0;
                box-sizing:border-box;
            }
            footer a{
                text-decoration:none;
                list-style:none;
                color:white;
            }
            .inner--footer{
                display:block;
                margin:0 auto;
                width:1100px;
                height:110%;
            }
            .logo--container {
                width:35%;
                float:left;
                height:100%;
                display:block;
            }
            .logo--container img{
                width:25%;
                height:auto;
            }
            .footer--nav{
                width: calc(21.66666666667% - 20px);
                margin-right:10px;
                float:left;
                height:100%;
            }
            .footer--nav:last-child{
                margin-right:0;
            }
            .footer--nav h1{
                font-size:15px;
                display:block;
                width:100%;
                margin-bottom:20px;
            }
            .footer--nav a{
                font-family: 'Montserrat', sans-serif;
                font-size:12px;
                display:block;
                font-weight:200;
                width:100%;
                padding-bottom:5px;
                margin-bottom:10px;
            }
            .footer--nav i {
                
                font-size:15px;
            }
            .footer--nav p{
                font-family: 'Montserrat', sans-serif;
                font-size:12px;
                padding-bottom:5px;
                margin-bottom:10px;
            }
            .phone--num p{
                font-family:'Montserrat', sans-serif;
                padding-bottom:5px;
                margin-bottom:10px;
                
            }
            #location{
                padding-bottom:5px;
                margin-bottom:10px;
                margin-top:15px;
            }
        </style>


    </head>
    <body>
        <footer>
            <div class = "inner--footer">
                <div class="logo--container">
                    <img src = "images\spartan-logo.png" alt = "Orangewood Academy"></img>
                </div>

                <div class = "footer--nav">
                    <h1>Social Media</h1>
                    
                    <a href = "https://instagram.com/orangewoodrobotics" target="_blank"> <i class="fab fa-instagram"></i> INSTAGRAM</a>
                    <a href = "https://facebook.com" target="_blank"> <i class="fab fa-facebook"></i> FACEBOOK</a>
                    <a href = "https://twitter.com/oarobotic" target="_blank"> <i class="fab fa-twitter"></i> TWITTER</a>
                </div>

                <div class="footer--nav">
                    <h1>Contact Us</h1>

                    <a href="mailto:orangewoodrobotics@gmail.com"><i class = "fas fa-envelope"></i> EMAIL</a>
                    <span class="phone--num">
                        <i class="fas fa-phone">
                            1-714-777-7777
                        </i>
                    </span>

                    <p id="location"><i class="fas fa-map-marker-alt"></i> 13732 Clinton St. Garden Grove, 92843, CA. </p>
                    
                </div>

                <div class = "footer--nav">
                    <h1>Navigation</h1>
                        <a href = "#home"> HOME</a>
                        <a href= "#about-us">ABOUT US</a> 
                        <a href = "#timeline">TIMELINE</a> 
                        <a href = "#FAQ">FAQ</a> 
                        <a href = "#ARCHIVE">ARCHIVE</a> 
                </div>

            </div>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>