<!DOCTYPE html>
    <html>
        <head>
             
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">


            <style>
                /* Center the loader */

                .loader--container{
                    height:100%;
                    width:100%;
                    background-image: url(https://www.seekpng.com/png/full/98-982991_school-logo-image-orangewood-academy.png);
                    background-repeat:no-repeat;
                    background-size:100px;
                    background-position:center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 0;
                    bottom: 0;
                    position: fixed;
                    z-index: 2;
                    transition: opacity .5s ease-in-out;
                }
                #loader {
                
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: 1;
                    width: 200px;
                    height: 200px;
                    margin: -76px 0 0 -76px;
                    border: 16px solid #f3f3f3;
                    border-radius: 50%;
                    border-top: 16px solid #3498db;
                    -webkit-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
                }

                @-webkit-keyframes spin {
                    0% { -webkit-transform: rotate(0deg); }
                    100% { -webkit-transform: rotate(360deg); }
                }

                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }

                /* Add animation to "page content" */
                    .animate-bottom {
                    position: relative;
                    -webkit-animation-name: animatebottom;
                    -webkit-animation-duration: 1.5s;
                    animation-name: animatebottom;
                    animation-duration: 1.5s
                }

                @-webkit-keyframes animatebottom {
                    from { bottom:-100px; opacity:0 } 
                    to { bottom:0px; opacity:1 }
                }

                @keyframes animatebottom { 
                    from{ bottom:-100px; opacity:0 } 
                    to{ bottom:0; opacity:1 }
                }
                html{
                    color:white;
                    background-color:black;
                    font-family: 'Montserrat', sans-serif;
                }
                

                #main{
                    color:white;
                    display:none;
                    text-align:center;
                }
            </style>
        </head>

        <body onload="myFunction()" style="margin:0;">
            <div class="loader--container">
                <div id="loader"></div>
            </div>

            

            <div id = "main" class="animate-bottom">
                <p>Hello World</p>
            </div>

            <script>
            var myVar;

            function myFunction() {
            myVar = setTimeout(showPage, 1000);
            }

            function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("main").style.display = "block";
            }
            </script>

        </body>
    </html>
