<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="navbar" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
                margin:0;
                padding:0;
                background-color:black;
            }
            li, a, button{
                font-family:sans-serif;
                font-weight:500;
                font-size:16px;
                color:#edf0f1;
            }

            header{
                display:flex;
                justify-content: space-between;
                align-items:center;
                padding:30px 10%;
            }
            .nav--links li{
                overflow:hidden;
                display:inline-block;
                padding: 30px 20px;

            }
            .nav--links a{
                text-decoration: none;
                transition:all 0.3s ease 0s;
            }
            .nav--links a:hover{
                color:rgba(4, 147, 114, 1);
            }
            button{
                padding: 9px 25px;
                background-color: rgba(4, 147, 114, 1);
                border:none;
                border-radius:50px;
                cursor:pointer;
                transition: all 0.3s ease 0s;

            }
            button:hover{
                background-color: rgba(5, 136, 169, 1);
            }

            .sticky{
                
                position:fixed;
                top:0;
                width:50%;
            }
            .sticky + content{
                padding-top:60px;
            }
            h1{
                font-family: sans-serif;
                color:white;
                padding:100px 200px;
                font-size:50px;
            }


        </style>
    </head>


    <body>
        <header>
            <nav>
                <ul class = "nav--links sticky">
                    <li><a href = "#home">Home</a></li>
                    <li><a href = "#timeline">Timeline</a></li>
                    <li><a href = "#about-us">About Us</a></li>
                    <li><a href = "#faq">FAQ</a></li>
                    
                </ul>
            </nav>
            <a class = "contact-btn" href = "#contact-us"><button>Contact Us</button></a>

        </header>

        
        <section>
            <h1>Title</h1>
        </section>

        <section>
            <h1>Filler Section</h1>
        </section>


        <section>
            <h1>Another Section</h1>
        </section>


        <section>
            <h1>A Fourth Section</h1>
        </section>

        <section>
            <h1>A Fifth Section</h1>
        </section>


        <!--
        <script>
        /*
                window.onscroll = function(){stickyNav()};

                var navbar = document.getElementByClass("nav--links");

                var sticky = navbar.offsetTop;
                /*
                function stickyNav(){
                window.pageYOffset >= sticky ? navbar.classList.add("sticky") : navbar.classList.remove("sticky"); */
        /*
                function stickyNav(){
                    if (window.pageYOffset >= sticky){
                        navbar.classList.add("sticky")
                    };
                    else{
                        navbar.classList.remove("sticky")
                    };
                }
            };
        */
        </script>
        -->


        <script>
                
                const navbar = document.getElementById("nav--links")
                const sticky = navbar.offsetTop

                const stickyNav = () => {
                    if(window.pageYOffset >= sticky){
                        navbar.classList.add("sticky")
                    } else { 
                        navbar.classList.remove('sticky')
                    }
                }

                


        </script>
    </body>
</html>
